diff -aur orig/net/ipv6/addrconf.c new/net/ipv6/addrconf.c
--- orig/net/ipv6/addrconf.c	2005-12-21 13:46:41.000000000 +0200
+++ new/net/ipv6/addrconf.c	2005-12-21 13:50:04.000000000 +0200
@@ -630,8 +630,7 @@
 	}
 #endif
 
-	for (ifap = &idev->addr_list; (ifa=*ifap) != NULL;
-	     ifap = &ifa->if_next) {
+	for (ifap = &idev->addr_list; (ifa=*ifap) != NULL;) {
 		if (ifa == ifp) {
 			*ifap = ifa->if_next;
 			__in6_ifa_put(ifp);
@@ -639,6 +638,7 @@
 			if (!(ifp->flags & IFA_F_PERMANENT) || onlink > 0)
 				break;
 			deleted = 1;
+			continue;
 		} else if (ifp->flags & IFA_F_PERMANENT) {
 			if (ipv6_prefix_equal(&ifa->addr, &ifp->addr,
 					      ifp->prefix_len)) {
@@ -662,6 +662,7 @@
 				}
 			}
 		}
+		ifap = &ifa->if_next;
 	}
 	write_unlock_bh(&idev->lock);
 
Only in new/net/ipv6: addrconf.c~
