<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gedit-2/preferences/editor/font/use_default_font</key>
			<applyto>/apps/gedit-2/preferences/editor/font/use_default_font</applyto>
			<owner>gedit</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Use Default Font</short>
				<long>Whether to use the system's default fixed width font for editing
				text instead of a font specific to gedit.  If this option is turned
				off, then the font named in the "Editor Font" option will be
				used instead of the system font.</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
